# JobFit

./: README.md
src/JobFit.Backend/: JobFit.sln
src/JobFit.Backend/JobFit.Api/: JobFit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobFit.Backend/JobFit.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs  MigrationExtensions.cs
src/JobFit.Backend/JobFit.Api/Controllers/: EmployeeController.cs
src/JobFit.Backend/JobFit.Api/Formatters/RequestFormatters/: DefaultTextInputFormatter.cs
src/JobFit.Backend/JobFit.Api/Properties/: launchSettings.json
src/JobFit.Backend/JobFit.Application/: Class1.cs  JobFit.Application.csproj
src/JobFit.Backend/JobFit.Application/Common/EventBus/Brokers/: IEventBusBroker.cs
src/JobFit.Backend/JobFit.Application/Common/FileStorage/Brokers/: IFileContentTypeProvider.cs  IFileStorageBroker.cs
src/JobFit.Backend/JobFit.Application/Common/FileStorage/Models/: StorageFileDto.cs
src/JobFit.Backend/JobFit.Application/Common/FileStorage/Services/: IStorageFileProcessingService.cs  IStorageFileService.cs
src/JobFit.Backend/JobFit.Application/Common/Identity/Services/: IUserService.cs
src/JobFit.Backend/JobFit.Application/Common/Serializers/Brokers/: IJsonSerializationSettingsProvider.cs
src/JobFit.Backend/JobFit.Application/Employees/Commands/: CreateEmployeeCommand.cs
src/JobFit.Backend/JobFit.Application/Employees/Models/: EmployeeDto.cs
src/JobFit.Backend/JobFit.Application/Employees/Services/: IEmployeeService.cs
src/JobFit.Backend/JobFit.Domain/: Class1.cs  JobFit.Domain.csproj
src/JobFit.Backend/JobFit.Domain/Common/Commands/: CommandOptions.cs  (+2 more)
src/JobFit.Backend/JobFit.Domain/Entities/: Employee.cs  Recruiter.cs  SkillSet.cs  StorageFile.cs  User.cs
src/JobFit.Backend/JobFit.Domain/Extensions/: StorageExtensions.cs
src/JobFit.Backend/JobFit.Infrastructure/: Class1.cs  JobFit.Infrastructure.csproj
src/JobFit.Backend/JobFit.Infrastructure/Common/Brokers/: EventBusBroker.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/Caching/Brokers/: DefaultMemoryCacheBroker.cs  LazyMemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/Caching/Settings/: CacheSettings.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/EventBus/Brokers/: MassTransitEventBusBroker.cs  RabbitMqEventBusBroker.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/EventBus/Extensions/: MassTransitExtensions.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/FileStorage/Brokers/: FileContentTypeProvider.cs  LocalFileStorageBroker.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/FileStorage/Services/: StorageFileProcessingService.cs  StorageFileService.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/FileStorage/Settings/: LocalFileStorageSettings.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/Identity/Services/: UserService.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/Serializers/Brokers/: JsonSerializationSettingsProvider.cs
src/JobFit.Backend/JobFit.Infrastructure/Common/Settings/: CorsSettings.cs  DomainSettings.cs
src/JobFit.Backend/JobFit.Infrastructure/Employees/Commands/: CreateEmployeeCommandHandler.cs
src/JobFit.Backend/JobFit.Infrastructure/Employees/Mappers/: EmployeeMapper.cs
src/JobFit.Backend/JobFit.Infrastructure/Employees/Services/: EmployeeService.cs
src/JobFit.Backend/JobFit.Persistence/: Class1.cs  JobFit.Persistence.csproj
src/JobFit.Backend/JobFit.Persistence/Data/: SeedDataExtensions.cs
src/JobFit.Backend/JobFit.Persistence/DataContext/: AppDbContext.cs
src/JobFit.Backend/JobFit.Persistence/EntityConfiguration/: EmployeeConfiguration.cs  RecruiterConfiguration.cs  SkillSetConfiguration.cs  StorageFileConfiguration.cs  UserConfiguration.cs
src/JobFit.Backend/JobFit.Persistence/Extensions/: EfCoreExtensions.cs  MigrationExtensions.cs
src/JobFit.Backend/JobFit.Persistence/Interceptors/: UpdateAuditableInterceptor.cs
src/JobFit.Backend/JobFit.Persistence/Migrations/: 20240721085857_Initial.Designer.cs  20240721085857_Initial.cs  20240721233255_Initial.Designer.cs  20240722005449_Add_User.Designer.cs  20240722063321_Add_User.Designer.cs  20240722063321_Add_User.cs  20240722063607_Add_Employee.Designer.cs  20240722063607_Add_Employee.cs  20240722063654_Add_Recruiter.Designer.cs  20240722063654_Add_Recruiter.cs  20240722063922_Add_Employee_And_Recruiter_TPH_Relation.Designer.cs  20240722063922_Add_Employee_And_Recruiter_TPH_Relation.cs  20240722125014_Added SkillSet.Designer.cs  20240722125014_Added SkillSet.cs  20240722125142_Add_Recruiter_And_SkillSet_Relation.Designer.cs  20240722125142_Add_Recruiter_And_SkillSet_Relation.cs  20240723075140_Add_StorageFile.Designer.cs  20240723075140_Add_StorageFile.cs  20240723083649_Add_StorageFile_And_Employee_Relation.Designer.cs  20240723083649_Add_StorageFile_And_Employee_Relation.cs  20240723134832_Change_Employee.Designer.cs  20240723134832_Change_Employee.cs  20240724133544_Change_Storage_File.Designer.cs  20240724133544_Change_Storage_File.cs  AppDbContextModelSnapshot.cs
src/JobFit.Backend/JobFit.Persistence/Repositories/: EmployeeRepository.cs  EntityRepositoryBase.cs  StorageFileRepository.cs  UserRepository.cs
src/JobFit.Frontend/JobFit/: README.md  angular.json  package-lock.json  package.json
src/JobFit.Frontend/JobFit/src/: index.html
(+22 files in other folders)
