<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobFit.Application\JobFit.Application.csproj" />
      <ProjectReference Include="..\JobFit.Persistence\JobFit.Persistence.csproj" />
    </ItemGroup>

</Project>
